$font:'Merriweather', serif
.column
    margin: 0 40px
.tour
    max-width: 1200px
    margin: 0px auto
.tour_container
    display: flex
    justify-content: space-around
.tour_card
    width: 252px
    height:351px
    padding-top: 36.5px
    padding-bottom: 29px
    border-radius: 10.5px
    border: 1px solid rgb(189, 189, 189)
    box-shadow: rgb(0 0 0 / 20%) 0px 2px 4px
    position: sticky
    top: 30px
.tour_card_container
    width: 240px
    margin: auto
.tour_card_price h3
    color: rgb(66, 66, 66)
    font-family: Merriweather
    font-size: 18px
    font-weight: 400
    text-align: center
    min-height: 22px
    margin:0
.tour_card_price p
    color: rgb(66, 66, 66)
    font-family: Merriweather
    font-size: 12px
    font-weight: 400
    margin-left: 5px
    min-height: 14px
.tour_card_inputs
    margin-top: 35px
    margin-left: 15px
.tour_card_inputs input
    text-align: center
    width: 204px
    height: 40px
    border-radius: 4.5px
    border-style: solid
    border-width: 1px
    border-color: rgb(189, 189, 189)
    background-color: rgb(255, 255, 255)
    color: rgb(0, 0, 0)
    font-size: 16px
    font-weight: 400
    margin-bottom: 20px
    font-family: Merriweather
.tour_card_inputs select
    text-align: center
    width: 207px
    height: 40px
    border-radius: 4.5px
    border-style: solid
    border-width: 1px
    border-color: rgb(189, 189, 189)
    background-color: rgb(255, 255, 255)
    color: rgb(0, 0, 0)
    font-size: 16px
    font-weight: 400
    font-family: Merriweather
.tour_card_tourmate
    display: flex
    align-items: center
    margin:10px 20px
.tour_card_tourmate img
    width: 60px
    height: 60px
    border-radius: 50%
    object-fit: cover
.tour_card_tourmate_text
    margin-left: 7px
.tour_card_tourmate_text h4
    margin: 0
    color: rgb(66, 66, 66)
    font-family: Merriweather
    font-size: 15px
    font-weight: 700
    min-height: 18px
.tour_card_tourmate_text p
    color: rgb(66, 66, 66)
    font-family: Merriweather
    font-size: 9px
    font-weight: 400
    min-height: 11px
.tour_tourmate_images
    width: 750px
    &_top img
        margin-left: 5px
        width: 370px
        height: 219px
    &_bottom img
        width: 245px
        margin-left: 5px
        height: 138px
.tour_tourmate_text h2
    margin-top: 0
    color: rgb(66, 66, 66)
    font-family: Merriweather
    font-size: 20px
    font-weight: 700
    min-height: 24px
.tour_text
    width: 750px
    height: 198px
    margin-top: 40px
.tour_text p
    color: rgb(66, 66, 66)
    font-family: Merriweather
    font-size: 14px
    font-weight: 400
    min-height: 17px

.Tour__map_title
    color: rgb(66, 66, 66)
    font-family: Merriweather
    font-size: 20px
    font-weight: 700
    min-height: 24px
    text-align: left

.TourPlan
    display: flex
    flex-direction: column

.TourPlan__block
    display: flex
    align-items: center
    
.tour_good_to_know 
    margin-bottom: 30px
    margin-top: 30px
    & h3 
        color: rgb(66, 66, 66)
        font-family: Merriweather
        font-size: 20px
        font-weight: 700
        margin: 0
    &_subtitle 
        padding: 10px 0
        margin-left: 30px
        color: rgb(66, 66, 66)
        font-family: Merriweather
        font-size: 14px
        font-weight: 400
        min-height: 17px

    &_yes
        background: url("../../assets/images/yes.png") no-repeat 0 50%
        background-size: 17px
        padding: 10px 0
        padding-left: 33px
        margin-top: 10px
        color: rgb(66, 66, 66)
        font-family: Merriweather
        font-size: 14px
        font-weight: 400
        min-height: 17px
    &_no
        background: url("../../assets/images/multiply.png") no-repeat  0 50%
        background-size: 17px
        padding: 10px 0
        padding-left: 33px
        margin-top: 10px
        color: rgb(66, 66, 66)
        font-family: Merriweather
        font-size: 14px
        font-weight: 400
        min-height: 17px

.Tours__info_div 
    display: flex
    align-items: center
    margin-bottom: 20px 
    width: 750px
    margin-top: 40px

.Tours__footer_title
    color: rgb(66, 66, 66)
    font-family: Merriweather
    font-size: 20px
    font-weight: 700
    min-height: 24px
    text-align: left

.Footer__Img 
    object-fit: cover  
    width: 745px
    height: 300px  
    position: absolute 

.Footer__button
   position: relative
   left: 25%
   top: 40px 
   color: #fff   

.Footer__Button_Text 
    width: 350px    
    text-align: center 
    font-size: 55px
    font-weight: bold
    font-family: Merriweather

.Footer__Buttons
    width: 350px    
    height: 36px
    background-color: rgb(0, 168, 152)       
    border-radius: 18px  

.Footer__Link
    text-decoration: none  
    color: #fff 
    padding: 15px  
    font-size: 12px 
    font-weight: bold
    font-family: Merriweather

.Tours__info_div p
    color: rgb(66, 66, 66)
    font-family: Merriweather
    font-size: 14px
    font-weight: 400
    min-height: 17px


.Footer_Icons
    display: flex
    flex-direction: column    

.tour_contact_tourmate
    margin-top: 20px
    max-width: 750px
    background-color: rgb(224, 224, 224)
    border-radius: 10px
    height: 76px
    justify-content: center
    padding: 32px 0 18px
    display: flex
    align-items: center
    &_image img
        width: 60px
        height: 60px
        border-radius: 50%
        object-fit: cover
    &_text
        padding: 0 80px
        & p
            color: rgb(66, 66, 66)
            font-family: Merriweather
            font-size: 16px
            text-align: center
            font-weight: 400
            margin: 0
            min-height: 19px
            margin-block: 10px
        & button
            background-color: rgb(0, 168, 152)
            color: #fff
            border-style: none
            padding: 7px 110px
            cursor: pointer
            font-size: 16px
            border-radius: 18px
            box-shadow: rgb(0 0 0 / 20%) 0px 3px 1px -2px, rgb(0 0 0 / 14%) 0px 2px 2px 0px, rgb(0 0 0 / 12%) 0px 1px 5px
.tour_contact_checkout
    margin-top: 20px
    max-width: 750px
    background-color: rgb(224, 224, 224)
    border-radius: 10px
    height: 76px
    justify-content: center
    padding: 32px 0 18px
    display: flex
    align-items: center
    &_image img
        width: 60px
        height: 60px
        border-radius: 50%
        object-fit: cover
    &_text
        padding: 10px
        text-align: center
        & p
            color: rgb(66, 66, 66)
            font-family: Merriweather
            font-size: 16px
            text-align: center
            font-weight: 400
            margin: 0
            min-height: 19px
            margin-block: 10px
        & button
            background-color: rgb(0, 168, 152)
            color: #fff
            border-style: none
            padding: 7px 145px
            cursor: pointer
            font-size: 16px
            border-radius: 18px
            box-shadow: rgb(0 0 0 / 20%) 0px 3px 1px -2px, rgb(0 0 0 / 14%) 0px 2px 2px 0px, rgb(0 0 0 / 12%) 0px 1px 5px              
.tour_tourmate_offer
    max-width: 750px
    height: 188px
    padding-top: 13px
    padding-bottom: 29px
    background-color: rgb(224, 224, 224)
    border-radius: 10px
    text-align: center
    margin-top: 50px
    margin-bottom: 50px
    & img
        width: 60px
        height: 60px
        border-radius: 50%
    & p
        color: rgb(66, 66, 66)
        font-family: Merriweather
        font-size: 16px
        font-weight: 400
        min-height: 19px
    & button
        background-color: rgb(0, 168, 152)
        border-radius: 18px
        cursor: pointer
        color: #fff
        padding: 8px 40px
        font-size: 16px
        border-style: none
        box-shadow: rgb(0 0 0 / 20%) 0px 3px 1px -2px, rgb(0 0 0 / 14%) 0px 2px 2px 0px, rgb(0 0 0 / 12%) 0px 1px 5px 
