.TravellaInfo_title
    color: rgb(66, 66, 66)
    font-family: Merriweather
    font-size: 16px
    font-weight: 400
    text-align: left

.TravellaInfo_container
    display: flex
    justify-content: space-around
    background-color: rgb(224, 224, 224)
    height: 210px

.TravellaInfo_info_card
    width:33%
    height: 100%
    display: flex

.TravellaInfo_img
    height: 210px
    width: 40%
    object-fit: cover

.TravellaInfo_info_card_text
    color: rgb(66, 66, 66)
    font-family: Merriweather
    font-size: 16px
    font-weight: 400
    min-height: 19px
    text-align: left
    margin: 30px
