.OnlineTours
    display: flex
    justify-content: space-between
    &_title
        color: rgb(66, 66, 66)
        font-family: Merriweather
        font-size: 32px
        font-weight: 700
        min-height: 38px
    &_text
        color: rgb(66, 66, 66)
        font-family: Merriweather
        font-size: 16px
        font-weight: 400
        min-height: 19px
    &_img
        height: 299px
    &_button
        display: block
        color: rgb(255, 255, 255)
        font-family: Merriweather
        font-weight: 600
        padding: 15px 60px
        background-color: rgb(0, 168, 152)
        border-radius: 14px
        border: 0