.Goolge_Img
    width: 25px
    height: 22px
    position: absolute
    left:43%


.App-header
    background: #fff
    width: 415px
    border-radius: 18px
    border: 0
    height: 45px
    cursor: pointer
    display: flex
    justify-content: space-around
    align-items: center
    font-family: Merriweather
    font-weight: 600
    min-height: 40px
    font-size: 16px
    margin: 20px 0
    & p 
        color: black
        width: 350px