.ToursInfoCard
    border-radius: 10px
    height: 341px
    width: 343px
    background-color: rgb(224, 224, 224)
    margin-right: 20px
    padding-bottom: 10px
    cursor: pointer
    &_bgimg img
        width: 343px
        height: 210px
        object-fit: cover
    &_text
        padding: 7px
        &_title
            color: rgb(66, 66, 66)
            font-family: Merriweather
            font-size: 20px
            font-weight: 700
            min-height: 24px
            text-align: left
            margin: 0
    &_tourmate
        display: flex
        margin: 5px 15px
        &_image img
            width: 60px
            height: 60px
            border-radius: 50%
            object-fit: cover
        &_text
            &_title
                color: rgb(66, 66, 66)
                font-family: Merriweather
                font-size: 16px
                font-weight: 400
                min-height: 19px
                margin: 0 20px
                padding-bottom: 5px
            &_rating         
                color: rgb(66, 66, 66)
                font-family: Merriweather
                font-size: 10px
                font-weight: 400
                min-height: 12px
                text-align: left
                margin: 0 20px

