.tabs 
  display: flex
  justify-content: center
.tab_title 
  padding: 19px 80px 19px 24px
  position: relative
  cursor: pointer
.tab_title_after
    width: 0
    height: 0
    border-style: solid
    border-width: 28px 0 28px 20px
    border-color: transparent transparent transparent #E6F5FF
    position: absolute
    top: 0
    right: -20px