.Register__conf_policy
    color: rgb(66, 66, 66)
    font-family: Merriweather
    font-size: 12px
    font-weight: 400
    min-height: 14px
    text-align: center

.Register__space
    margin-top: 30px