.FormInput
    width: 100%
    min-height: 40px
    border-radius: 4.5px
    border-color: rgb(189, 189, 189)
    border-width: 1px
    font-family: Merriweather
    font-size: 16px
    font-weight: 400
    height: 40px
    line-height: 20px
    outline: none
    padding-left: 8px
    padding-right: 8px