.tour_good_to_know 
    margin-bottom: 30px
    margin-top: 30px
    & h3 
        color: rgb(66, 66, 66)
        font-family: Merriweather
        font-size: 20px
        font-weight: 700
        margin: 0
    &_subtitle 
        padding: 10px 0
        margin-left: 30px
        color: rgb(66, 66, 66)
        font-family: Merriweather
        font-size: 14px
        font-weight: 400
        min-height: 17px

    &_yes
        background: url("../../../assets/images/yes.png") no-repeat 0 50%
        background-size: 17px
        padding: 10px 0
        padding-left: 33px
        margin-top: 10px
        color: rgb(66, 66, 66)
        font-family: Merriweather
        font-size: 14px
        font-weight: 400
        min-height: 17px
    &_no
        background: url("../../../assets/images/multiply.png") no-repeat  0 50%
        background-size: 17px
        padding: 10px 0
        padding-left: 33px
        margin-top: 10px
        color: rgb(66, 66, 66)
        font-family: Merriweather
        font-size: 14px
        font-weight: 400
        min-height: 17px
