.tour_tourmate_offer
    max-width: 750px
    height: 188px
    padding-top: 13px
    padding-bottom: 29px
    background-color: rgb(224, 224, 224)
    border-radius: 10px
    text-align: center
    margin-top: 50px
    margin-bottom: 50px
    & img
        width: 60px
        height: 60px
        border-radius: 50%
        object-fit: cover
    & p
        color: rgb(66, 66, 66)
        font-family: Merriweather
        font-size: 16px
        font-weight: 400
        min-height: 19px
    & button
        background-color: rgb(0, 168, 152)
        border-radius: 18px
        cursor: pointer
        color: #fff
        padding: 8px 40px
        font-size: 16px
        border-style: none
        box-shadow: rgb(0 0 0 / 20%) 0px 3px 1px -2px, rgb(0 0 0 / 14%) 0px 2px 2px 0px, rgb(0 0 0 / 12%) 0px 1px 5px 
