.FindFriends_container 
  max-width: 1250px
  margin: 60px auto
  & h1 
    color: rgb(66, 66, 66)
    font-family: Merriweather
  & p 
    color: #5e5b5b

.FindFriends_find_block 
  background: #f5f5f5
  padding: 40px
  border-radius: 20px
  & input, select
    border: 1px solid #cbcbc8
    padding: 10px 20px
    border-radius: 5px
    margin-right: 20px
    color: #717171
    font-size: 20px
  & span 
    padding: 20px 20px 0 20px
    display: block
    color: #717171
    font-size: 14px
  & button 
    background: #05a898
    padding: 14px 40px
    border: none
    border-radius: 20px
    color: #fff
    text-transform: uppercase

.FindFriends_where 
  width: 40%