.ReservedTourCard
    width: 420px
    border-radius: 15px
    border-color: rgb(189, 189, 189)
    border-width: 1px
    box-shadow: rgb(0 0 0 / 20%) 0px 2px 4px
    &__header
        position: relative
        width: 100%
        height: 165px
        &_img
            width: 100%
            height: 100%
            object-fit: cover
            border-radius: 15px
        &_tourmateimg
            object-fit: cover
            position: absolute
            width: 60px
            height: 60px
            border-radius: 50%
            right: calc( 50% - 30px )
            bottom: -30px
    &__content
        padding: 0 40px
    &__tour_reserve
        display: flex
        justify-content: space-between
        color: rgb(66, 66, 66)
        font-family: Merriweather
        font-size: 12px
        font-weight: 400
        min-height: 14px
        text-align: left
        padding-bottom: 30px
        border-bottom: 2px solid black
    &__tour_date
        display: flex
        align-items: center
        &_icon
            width: 20px
            height: 20px
            margin-right: 20px
            object-fit: contain
    &__tourist_count
        display: flex
        align-items: center
        &_icon
            width: 20px
            height: 20px
            margin-right: 20px
            object-fit: contain
    &__title
        margin-top: 50px
        color: rgb(66, 66, 66)
        text-align: center
        font-family: Merriweather
        font-size: 20px
        font-weight: 700
        min-height: 24px
    &__tourmate
        color: rgb(66, 66, 66)
        font-family: Merriweather
        font-size: 16px
        font-weight: 400
        min-height: 19px
        text-align: center
    
    &__tour_prices
        margin-top: 10px
        color: rgb(66, 66, 66)
        font-family: Merriweather
        font-size: 16px
        font-weight: 400
        min-height: 19px
        text-align: left
    &__tour_price
        display: flex
        justify-content: space-between
    &__tour_service
        display: flex
        justify-content: space-between
        width: 100%
        margin: 4px 0
        &_price
            text-align: right
     