.DirectionsInfoCard
    border-radius: 10px
    height: 309px
    width: 342px
    background-color: rgb(224, 224, 224)
    margin-right: 20px
    &_bgimg img
        width: 342px
        height: 210px
        object-fit: cover
    &_text
        padding: 7px
        &_title
            color: rgb(66, 66, 66)
            font-family: Merriweather
            font-size: 20px
            font-weight: 700
            min-height: 24px
            text-align: left
            margin: 5px 0
        &_description
            margin: 5px 0 20px 0
            color: rgb(66, 66, 66)
            font-family: Merriweather
            font-size: 16px
            font-weight: 400
            min-height: 19px
            text-align: left
            width: 100%
