.AuthForm__wrapper
    margin: 30px auto
    max-width: 425px
    width: 100%
    border-radius: 25px
    display: flex
    flex-direction: column
    align-items: center
    background-color: grey
    padding: 20px 30px
    background-color: rgb(245, 245, 245)
.AuthForm
    width: 100%
    &__title
        color: rgb(66, 66, 66)
        font-family: Merriweather
        font-size: 20px
        font-weight: 400
    &__info
        color: rgb(66, 66, 66)
        font-family: Merriweather
        font-weight: 400
        min-height: 17px
        text-align: center
    &__redirect
        font-family: Merriweather
        font-weight: 400
        &_link
            text-decoration: none
            font-family: Merriweather
            font-weight: 600
            color: rgb(0, 168, 152)


    