.tour_contact_tourmate
    margin-top: 20px
    max-width: 750px
    background-color: rgb(224, 224, 224)
    border-radius: 10px
    height: 76px
    justify-content: center
    padding: 32px 0 18px
    display: flex
    align-items: center
    &_image img
        width: 60px
        height: 60px
        border-radius: 50%
        object-fit: cover
    &_text
        padding: 0 80px
        & p
            color: rgb(66, 66, 66)
            font-family: Merriweather
            font-size: 16px
            text-align: center
            font-weight: 400
            margin: 0
            min-height: 19px
            margin-block: 10px
        & button
            background-color: rgb(0, 168, 152)
            color: #fff
            border-style: none
            padding: 7px 110px
            cursor: pointer
            font-size: 16px
            border-radius: 18px
            box-shadow: rgb(0 0 0 / 20%) 0px 3px 1px -2px, rgb(0 0 0 / 14%) 0px 2px 2px 0px, rgb(0 0 0 / 12%) 0px 1px 5px
.tour_contact_checkout
    margin-top: 20px
    max-width: 750px
    background-color: rgb(224, 224, 224)
    border-radius: 10px
    height: 76px
    justify-content: center
    padding: 32px 0 18px
    display: flex
    align-items: center
    &_image img
        width: 60px
        height: 60px
        border-radius: 50%
        object-fit: cover
    &_text
        padding: 10px
        text-align: center
        & p
            color: rgb(66, 66, 66)
            font-family: Merriweather
            font-size: 16px
            text-align: center
            font-weight: 400
            margin: 0
            min-height: 19px
            margin-block: 10px
        & button
            background-color: rgb(0, 168, 152)
            color: #fff
            border-style: none
            padding: 7px 145px
            cursor: pointer
            font-size: 16px
            border-radius: 18px
            box-shadow: rgb(0 0 0 / 20%) 0px 3px 1px -2px, rgb(0 0 0 / 14%) 0px 2px 2px 0px, rgb(0 0 0 / 12%) 0px 1px 5px              