.Tours__info_div 
    display: flex
    align-items: center
    margin-bottom: 20px 
    width: 750px
    margin-top: 40px

.Tours__footer_title
    color: rgb(66, 66, 66)
    font-family: Merriweather
    font-size: 20px
    font-weight: 700
    min-height: 24px
    text-align: left

.Footer__Img 
    object-fit: cover  
    width: 745px
    height: 300px  
    position: absolute 

.Footer__button
   position: relative
   left: 25%
   top: 40px 
   color: #fff   

.Footer__Button_Text 
    width: 350px    
    text-align: center 
    font-size: 55px
    font-weight: bold
    font-family: Merriweather

.Footer__Buttons
    width: 350px    
    height: 36px
    background-color: rgb(0, 168, 152)       
    border-radius: 18px  

.Footer__Link
    text-decoration: none  
    color: #fff 
    padding: 15px  
    font-size: 12px 
    font-weight: bold
    font-family: Merriweather

.Tours__info_div p
    color: rgb(66, 66, 66)
    font-family: Merriweather
    font-size: 14px
    font-weight: 400
    min-height: 17px


.Footer_Icons
    display: flex
    flex-direction: column    

.tour_contact_tourmate
    margin-top: 20px
    max-width: 750px
    background-color: rgb(224, 224, 224)
    border-radius: 10px
    height: 76px
    justify-content: center
    padding: 32px 0 18px
    display: flex
    align-items: center
    &_image img
        width: 60px
        height: 60px
        border-radius: 50%
        object-fit: cover
    &_text
        padding: 0 80px
        & p
            color: rgb(66, 66, 66)
            font-family: Merriweather
            font-size: 16px
            text-align: center
            font-weight: 400
            margin: 0
            min-height: 19px
            margin-block: 10px
        & button
            background-color: rgb(0, 168, 152)
            color: #fff
            border-style: none
            padding: 7px 110px
            cursor: pointer
            font-size: 16px
            border-radius: 18px
            box-shadow: rgb(0 0 0 / 20%) 0px 3px 1px -2px, rgb(0 0 0 / 14%) 0px 2px 2px 0px, rgb(0 0 0 / 12%) 0px 1px 5px
.tour_contact_checkout
    margin-top: 20px
    max-width: 750px
    background-color: rgb(224, 224, 224)
    border-radius: 10px
    height: 76px
    justify-content: center
    padding: 32px 0 18px
    display: flex
    align-items: center
    &_image img
        width: 60px
        height: 60px
        border-radius: 50%
        object-fit: cover
    &_text
        padding: 10px
        text-align: center
        & p
            color: rgb(66, 66, 66)
            font-family: Merriweather
            font-size: 16px
            text-align: center
            font-weight: 400
            margin: 0
            min-height: 19px
            margin-block: 10px
        & button
            background-color: rgb(0, 168, 152)
            color: #fff
            border-style: none
            padding: 7px 145px
            cursor: pointer
            font-size: 16px
            border-radius: 18px
            box-shadow: rgb(0 0 0 / 20%) 0px 3px 1px -2px, rgb(0 0 0 / 14%) 0px 2px 2px 0px, rgb(0 0 0 / 12%) 0px 1px 5px              