.tour_tourmate_images
    width: 750px
    &_top img
        margin-left: 5px
        width: 370px
        height: 219px
    &_bottom img
        width: 245px
        margin-left: 5px
        height: 138px
.tour_tourmate_text h2
    margin-top: 0
    color: rgb(66, 66, 66)
    font-family: Merriweather
    font-size: 20px
    font-weight: 700
    min-height: 24px
.tour_text
    width: 750px
    height: 198px
    margin-top: 40px
.tour_text p
    color: rgb(66, 66, 66)
    font-family: Merriweather
    font-size: 14px
    font-weight: 400
    min-height: 17px