.AuthButton
    cursor: pointer
    width: 100%
    border-radius: 18px
    display: flex
    justify-content: center
    align-items: center
    background-color: rgb(0, 168, 152)
    display: flex
    justify-content: center
    align-items: center
    color: rgb(255, 255, 255)
    font-family: Merriweather
    font-weight: 600
    min-height: 40px
    border: 0
    font-size: 16px
    margin: 20px 0