.payment
    width: 41%
    &_title
        color: rgb(66, 66, 66)
        font-family: Merriweather
        font-weight: bold
        font-size: 20px
    &_country
        display: flex
        align-items: center
        & p
            color: rgb(66, 66, 66)
            font-family: Merriweather
            font-size: 18px
            padding-right: 30px
        & select
            text-align: left
            width: 320px
            height: 40px
            border-radius: 4.5px
            border-style: solid
            border-width: 1px
            border-color: rgb(189, 189, 189)
            background-color: rgb(255, 255, 255)
            color: rgb(0, 0, 0)
            font-size: 16px
            font-weight: 400
            font-family: Merriweather
    &_credit
        width: 100%
        border-radius: 5px
        background-color: rgb(224, 224, 224)
        &_card
            display: flex
            align-items: center
            width: 35%
            justify-content: space-between
            padding: 10px 7px
            & label
                color: rgb(66, 66, 66)
                font-family: Merriweather
                margin-top: 3px
            & input
                transform: scale(1.3)
    &_card_number
        padding: 0 10px
        & input
            text-align: left
            width: 95%
            height: 30px
            border-radius: 4.5px
            border: 1px solid rgb(255, 255, 255)
            background-color: rgb(255, 255, 255)
            color: rgb(0, 0, 0)
            font-size: 16px
            font-weight: 400
            font-family: Merriweather
            border-style: none
            &::placeholder
                font-size: 14px
        & p
            color: rgb(66, 66, 66)
            font-family: Merriweather
            font-size: 16px
            margin: 7px 0
    &_card
        display: flex
        align-items: center
        padding: 0 10px
        justify-content: space-between
        &_date input
            text-align: left
            width: 88%
            height: 30px
            border-radius: 4.5px
            border: 1px solid #ccc
            font-size: 16px
            font-weight: 400
            font-family: Merriweather
        &_date p
            margin: 10px 0
            color: rgb(66, 66, 66)
            font-family: Merriweather
            font-size: 16px
    &_name
        padding: 0 10px
        & p
           color: rgb(66, 66, 66)
           font-family: Merriweather
           font-size: 16px 
        & input
            text-align: left
            width: 95%
            height: 30px
            border-radius: 4.5px
            border: 1px solid rgb(255, 255, 255)
            background-color: rgb(255, 255, 255)
            color: rgb(0, 0, 0)
            font-size: 16px
            font-weight: 400
            font-family: Merriweather
            border-style: none
    &_save
        padding: 20px 10px
        & label
            color: rgb(66, 66, 66)
            font-family: Merriweather
            font-size: 14px
        & input
            transform: scale(1.3)
    &_pay
        max-width: 100%
        border-radius: 5px
        display: flex
        align-items: center
        padding: 10px 0
        margin: 20px 0
        background-color: rgb(224, 224, 224)
        & input
            transform: scale(1.3)
            margin: 10px
        & label
            font-size: 16px
            color: rgb(66, 66, 66)
            font-family: Merriweather






