.RegisterTourmate
    max-width: 1250px
    margin: 0 auto
    text-align: center
    &_account_create
        font-weight: 500
        font-size: 26px
    &_account_claim
        font-weight: 500
        font-size: 24px
        color: #4F4E4E
    &_account button
        background-color:  #737DFE
        color: white
        border-radius: 12px
        border-style: none
        width: 326px
        height: 52px
        cursor: pointer
        font-size: 24px
        font-weight: 600