@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap')
$font:'Merriweather', serif
$color:rgb(66, 66, 66)
    
.header
    display: flex
    align-items: center
    justify-content: space-between
    margin: 20px 60px
    &_title
        font-size: 40px
        color: $color
        font-weight: 900
        text-decoration: none
        min-height: 36px
    &_links
        display: flex
        justify-content: space-around
        align-items: center
        &_link
            color: $color
            font-weight: 400
            min-height: 17px
            font-size: 14px
            margin-right: 15px
            cursor: pointer
            text-decoration: none
            opacity: 0.85
        &_register
            border: 1px solid rgba(0, 168, 152, 0.5)
            border-radius: 18px
            color: rgb(0, 168, 152)
            font-weight: bold
            font-size: 14px
            padding: 7px 16px 7px 16px
            text-decoration: none